/* * Importing FONTS */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

:root {
  /* ? Color variables */
  --color-rose-800: #7a284e;
  --color-rose-50: #fff7fb;
  --color-stone-900: #312e2c;
  --color-stone-600: #5f564d;
  --color-stone-150: #e3ddd7;
  --color-stone-100: #f3e5d7;
  --color-brown-800: #854632;
  --color-white: #ffffff;

  /* ? Spacing Variables */
  --spacing-1600: 8em;
  --spacing-600: 3em;
  --spacing-500: 2.5em;
  --spacing-400: 2em;
  --spacing-300: 1.5em;
  --spacing-200: 1em;
  --spacing-150: 0.75em;
  --spacing-100: 0.5em;

  /* ? Font size Variables */
  --text-desk-preset-1: 2.5em;
  --text-desk-preset-2: 1.75em;
  --text-desk-preset-3: 1.25em;
  --text-desk-preset-4: 1em;

  --text-mob-preset-1: 2.25em;

  /* ? FONT Family */
  --text-font-1: "Young Serif", serif;
  --text-font-2: "Outfit", sans-serif;
}

html {
  box-sizing: border-box;
}

/* ? STYLING */
body {
  background-color: var(--color-white);
}

/* ? STYLING */
h1,
h2 {
  font-family: var(--text-font-1);
  line-height: 100%;
}

/* ? STYLING */
p,
span {
  font-family: var(--text-font-2);
  line-height: 150%;
  color: var(--color-stone-600);
}

li {
  font-family: var(--text-font-2);
  font-weight: 400;
  font-size: var(--text-desk-preset-4);
}

li::marker {
  color: var(--color-brown-800);
  font-weight: 800;
}

/* ? Layout */
main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* ? LAYOUT */
.hero-img {
  max-width: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

/* ? LAYOUT */
.content {
  align-self: stretch;

  padding: var(--spacing-500) var(--spacing-400);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--spacing-400);

  background-color: var(--color-white);
}

/* ? LAYOUT */
.content__intro {
  align-self: stretch;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-300);

  .title {
    align-self: stretch;
  }

  .description {
    align-self: stretch;
  }
}

.title {
  /* ? STYLING */
  color: var(--color-stone-900);
  font-size: var(--text-mob-preset-1);
  font-weight: 400;
}

.description {
  /* ? STYLING */
  font-size: var(--text-desk-preset-4);
  font-weight: 400;
}

/* ? LAYOUT */
.content__preparation {
  padding: var(--spacing-300);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-200);
  align-self: stretch;

  /* * STYLING */
  border-radius: var(--spacing-150);
}

ul,
ol {
  align-self: stretch;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-100);

  color: var(--color-stone-600);
  padding-left: var(--spacing-300);

  li {
    padding-left: var(--spacing-200);

    span {
      font-weight: 700;
    }
  }
}

.heading-1 {
  align-self: stretch;

  color: var(--color-rose-800);
  font-family: "Outfit", sans-serif;
  font-weight: 600;
}

.heading-2 {
  align-self: stretch;

  color: var(--color-brown-800);
  font-size: var(--text-desk-preset-2);
  font-weight: 400;
}

.content__section {
  align-self: stretch;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-300);
}

.table {
  align-self: stretch;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-150);

  font-family: "Outfit", sans-serif;
  font-size: var(--text-desk-preset-4);
  font-weight: 400;
  line-height: 150%;
  color: var(--color-stone-600);

  .row {
    align-self: stretch;
    padding: 0px var(--spacing-400);

    display: flex;
    align-items: center;
    gap: var(--spacing-200);

    .col {
      flex: 1 0 0;
    }

    .col:last-child {
      font-weight: 700;
    }
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-stone-150);
}

footer {
  max-height: 1.5em;
  margin-bottom: 12px;
}

.attribution {
  font-size: 11px;
  text-align: center;

  a {
    color: var(--color-brown-800);
  }
}

@media screen and (min-width: 40em) {
  main {
    padding: var(--spacing-1600) var(--spacing-600);
    align-items: center;
    background-color: var(--color-stone-100);
  }

  .recipe {
    flex: 1 0 0;
    padding: var(--spacing-500);
    max-width: 38.5em; /* 616px*/
    background-color: var(--color-white);
    border-radius: 24px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-500);
  }

  .hero-img {
    border-radius: 12px;
    overflow: hidden;
  }

  .title {
    font-size: var(--text-desk-preset-1);
  }

  footer {
    background-color: var(--color-stone-100);
    margin-bottom: 0;
    height: 1.5em;
  }
}

@media screen and (min-width: 64em) {
  .recipe {
    max-width: 46em; /* 736px*/
  }
}
